# abaqs

./: README.md  license.txt  pom.xml
src/main/java/org/mycocosm/abaqs/famework/cli/: BatchRunnableCli.java  CliHelper.java  CliOption.java  CliValueConverter.java  RunnableCli.java
src/main/java/org/mycocosm/abaqs/famework/logger/: LogHelper.java  LoggerFormattedMessageSupplier.java  (+3 more)
src/main/java/org/mycocosm/abaqs/main/: ABAQS.java
src/main/java/org/mycocosm/famework/collections/: AggregationOperation.java  AggregationOperations.java  ArraysHelper.java  CollectionsHelper.java  IllegalAggregationOperationException.java  MapBuilder.java  ToKey.java  ToValue.java  Visitor.java
src/main/java/org/mycocosm/famework/reflection/: MethodDeclaration.java  ReflectionHelper.java
src/main/java/org/mycocosm/famework/text/: Equals.java  EscapeEntity.java  Formatter.java  PatternHelper.java  PatternTransformer.java  PatternTransformerElement.java  StandardFormatters.java  TextHelper.java
src/main/java/org/mycocosm/famework/time/: DateHelper.java  TimeInterval.java  TimeIntervalFormat.java
src/main/java/org/mycocosm/famework/utils/: KeyValue.java
src/main/java/org/mycocosm/framework/cli/: BatchRunnableCli.java  CliHelper.java  CliOption.java  CliValueConverter.java  RunnableCli.java
src/main/java/org/mycocosm/framework/collections/: AggregationOperation.java  AggregationOperations.java  ArraysHelper.java  CollectionsHelper.java  IllegalAggregationOperationException.java  MapBuilder.java  ToKey.java  ToValue.java  Visitor.java
src/main/java/org/mycocosm/framework/comparators/: ComparableHelper.java  Inversable.java  StackableComparator.java  StackableComparatorException.java  StackableComparatorResult.java  StandardComparators.java  StandardComparatorsHelper.java
src/main/java/org/mycocosm/framework/logger/: LogHelper.java  LoggerFormattedMessageSupplier.java  LoggerHelper.java  PlainFormatter.java  PlainHandler.java
src/main/java/org/mycocosm/framework/reflection/: MethodDeclaration.java  ReflectionHelper.java
src/main/java/org/mycocosm/framework/text/: Equals.java  EscapeEntity.java  Formatter.java  PatternHelper.java  PatternTransformer.java  PatternTransformerElement.java  StandardFormatters.java  TextHelper.java
src/main/java/org/mycocosm/framework/time/: DateHelper.java  TimeInterval.java  TimeIntervalFormat.java
src/main/java/org/mycocosm/framework/utils/: KeyValue.java
